@title: Deenyat
@author: Maulana Abul A'la Maududi
@lang: ur
@type: prose

#chapter: 1
#section: حقیقتِ اسلام (The Reality of Islam)

>type: prose
>lang: ur
اسلام کے لغوی معنی اطاعت اور فرمانبرداری کے ہیں۔
خدا کے قانون کی فرمانبرداری اور اس کے سامنے سر تسلیم خم کرنے کا نام اسلام ہے۔

>type: prose
>lang: ur
کائنات کی ہر چیز اپنے دائرہ کار میں خدا کی فرمانبردار ہے۔
سورج، چاند، درخت اور دریا سب اپنے مقررہ قوانین پر چل رہے ہیں، گویا وہ سب پیدائشی مسلمان ہیں۔

>type: prose
>lang: ur
انسان کو اللہ تعالیٰ نے عقل اور ارادہ دیا ہے۔
اسے حق اور باطل، اطاعت اور سرکشی میں سے کسی ایک کا انتخاب کرنے کی آزادی دی گئی ہے۔

#chapter: 2
#section: ایمان کی حقیقت (The Reality of Belief)

>type: prose
>lang: ur
ایمان کے معنی سچے دل سے کسی بات پر یقین کرنے کے ہیں۔
اللہ تعالیٰ کی وحدانیت، اس کے رسولوں، کتابوں، اور آخرت پر سچے دل سے یقین لانے کا نام ایمان ہے۔
